zod: ZodString
Module: smt / lib/zod-types/hiden-field.types / z
Class ZodString
Hierarchy (View Summary)
z.Schema<string, z.ZodStringDef, string>
ZodString
Index
Constructors
constructor
Properties
_def
_input
_output
_type
~standard
spa
create
Accessors
description
isBase64
isBase64url
isCIDR
isCUID
isCUID2
isDate
isDatetime
isDuration
isEmail
isEmoji
isIP
isNANOID
isTime
isULID
isURL
isUUID
maxLength
minLength
Methods
_addCheck
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
_regex
~validate
and
array
base64
base64url
brand
catch
cidr
cuid
cuid2
date
datetime
default
describe
duration
email
emoji
endsWith
hiddenField
includes
ip
isNullable
isOptional
jwt
length
max
min
nanoid
nonempty
nullable
nullish
optional
or
parse
parseAsync
pipe
promise
readonly
refine
refinement
regex
safeParse
safeParseAsync
startsWith
superRefine
time
toLowerCase
toUpperCase
transform
trim
ulid
url
uuid
Constructors
constructor
new ZodString(def: z.ZodStringDef): z.ZodString
Parameters
def: z.ZodStringDef
Returns z.ZodString
Inherited from Schema.constructor
Properties
Readonly _def
_def: z.ZodStringDef
Inherited from Schema._def
Readonly _input
_input: string
Inherited from Schema._input
Readonly _output
_output: string
Inherited from Schema._output
Readonly _type
_type: string
Inherited from Schema._type
~standard
"~standard": Props<string, string>
Inherited from Schema.~standard
spa
spa: (
    data: unknown,
    params?: Partial<z.ParseParams>,
) => Promise<z.SafeParseReturnType<string, string>>
Alias of safeParseAsync
Inherited from Schema.spa
Static create
create: (
    params?: {
        description?: string;
        errorMap?: z.ZodErrorMap;
        invalid_type_error?: string;
        message?: string;
        required_error?: string;
    } & { coerce?: true },
) => z.ZodString
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
isBase64
get isBase64(): boolean
Returns boolean
isBase64url
get isBase64url(): boolean
Returns boolean
isCIDR
get isCIDR(): boolean
Returns boolean
isCUID
get isCUID(): boolean
Returns boolean
isCUID2
get isCUID2(): boolean
Returns boolean
isDate
get isDate(): boolean
Returns boolean
isDatetime
get isDatetime(): boolean
Returns boolean
isDuration
get isDuration(): boolean
Returns boolean
isEmail
get isEmail(): boolean
Returns boolean
isEmoji
get isEmoji(): boolean
Returns boolean
isIP
get isIP(): boolean
Returns boolean
isNANOID
get isNANOID(): boolean
Returns boolean
isTime
get isTime(): boolean
Returns boolean
isULID
get isULID(): boolean
Returns boolean
isURL
get isURL(): boolean
Returns boolean
isUUID
get isUUID(): boolean
Returns boolean
maxLength
get maxLength(): null | number
Returns null | number
minLength
get minLength(): null | number
Returns null | number
Methods
_addCheck
_addCheck(check: z.ZodStringCheck): z.ZodString
Parameters
check: z.ZodStringCheck
Returns z.ZodString
_getOrReturnCtx
_getOrReturnCtx(input: z.ParseInput, ctx?: z.ParseContext): z.ParseContext
Parameters
input: z.ParseInput
Optional ctx: z.ParseContext
Returns z.ParseContext
Inherited from Schema._getOrReturnCtx
_getType
_getType(input: z.ParseInput): string
Parameters
input: z.ParseInput
Returns string
Inherited from Schema._getType
_parse
_parse(input: z.ParseInput): z.ParseReturnType<string>
Parameters
input: z.ParseInput
Returns z.ParseReturnType<string>
Overrides Schema._parse
_parseAsync
_parseAsync(input: z.ParseInput): z.AsyncParseReturnType<string>
Parameters
input: z.ParseInput
Returns z.AsyncParseReturnType<string>
Inherited from Schema._parseAsync
_parseSync
_parseSync(input: z.ParseInput): z.SyncParseReturnType<string>
Parameters
input: z.ParseInput
Returns z.SyncParseReturnType<string>
Inherited from Schema._parseSync
_processInputParams
_processInputParams(
    input: z.ParseInput,
): { ctx: z.ParseContext; status: z.ParseStatus }
Parameters
input: z.ParseInput
Returns { ctx: z.ParseContext; status: z.ParseStatus }
Inherited from Schema._processInputParams
_refinement
_refinement(
    refinement: (arg: string, ctx: z.RefinementCtx) => any,
): z.ZodEffects<z.ZodString, string, string>
Parameters
refinement: (arg: string, ctx: z.RefinementCtx) => any
Returns z.ZodEffects<z.ZodString, string, string>
Inherited from Schema._refinement
Protected _regex
_regex(
    regex: RegExp,
    validation: z.StringValidation,
    message?: ErrMessage,
): z.ZodEffects<z.ZodString, string, string>
Parameters
regex: RegExp
validation: z.StringValidation
Optional message: ErrMessage
Returns z.ZodEffects<z.ZodString, string, string>
~validate
"~validate"(data: unknown): Result<string> | Promise<Result<string>>
Parameters
data: unknown
Returns Result<string> | Promise<Result<string>>
Inherited from Schema.~validate
and
and<T extends z.ZodTypeAny>(incoming: T): z.ZodIntersection<z.ZodString, T>
Type Parameters
T extends z.ZodTypeAny
Parameters
incoming: T
Returns z.ZodIntersection<z.ZodString, T>
Inherited from Schema.and
array
array(): z.ZodArray<z.ZodString>
Returns z.ZodArray<z.ZodString>
Inherited from Schema.array
base64
base64(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
base64url
base64url(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
brand
brand<B extends string | number | symbol>(
    brand?: B,
): z.ZodBranded<z.ZodString, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns z.ZodBranded<z.ZodString, B>
Inherited from Schema.brand
catch
catch(def: string): z.ZodCatch<z.ZodString>
Parameters
def: string
Returns z.ZodCatch<z.ZodString>
Inherited from Schema.catch
catch(
    def: (ctx: { error: z.ZodError; input: string }) => string,
): z.ZodCatch<z.ZodString>
Parameters
def: (ctx: { error: z.ZodError; input: string }) => string
Returns z.ZodCatch<z.ZodString>
Inherited from Schema.catch
cidr
cidr(
    options?: string | { message?: string; version?: z.IpVersion },
): z.ZodString
Parameters
Optional options: string | { message?: string; version?: z.IpVersion }
Returns z.ZodString
cuid
cuid(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
cuid2
cuid2(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
date
date(message?: string): z.ZodString
Parameters
Optional message: string
Returns z.ZodString
datetime
datetime(
    options?:
        | string
        | {
            local?: boolean;
            message?: string;
            offset?: boolean;
            precision?: null
            | number;
        },
): z.ZodString
Parameters
Optional options:
    | string
    | {
        local?: boolean;
        message?: string;
        offset?: boolean;
        precision?: null
        | number;
    }
Returns z.ZodString
default
default(def: string): z.ZodDefault<z.ZodString>
Parameters
def: string
Returns z.ZodDefault<z.ZodString>
Inherited from Schema.default
default(def: () => string): z.ZodDefault<z.ZodString>
Parameters
def: () => string
Returns z.ZodDefault<z.ZodString>
Inherited from Schema.default
describe
describe(description: string): this
Parameters
description: string
Returns this
Inherited from Schema.describe
duration
duration(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
email
email(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
emoji
emoji(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
endsWith
endsWith(value: string, message?: ErrMessage): z.ZodString
Parameters
value: string
Optional message: ErrMessage
Returns z.ZodString
hiddenField
hiddenField(): this
Returns this
Inherited from Schema.hiddenField
includes
includes(
    value: string,
    options?: { message?: string; position?: number },
): z.ZodString
Parameters
value: string
Optional options: { message?: string; position?: number }
Returns z.ZodString
ip
ip(options?: string | { message?: string; version?: z.IpVersion }): z.ZodString
Parameters
Optional options: string | { message?: string; version?: z.IpVersion }
Returns z.ZodString
isNullable
isNullable(): boolean
Returns boolean
Inherited from Schema.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Schema.isOptional
jwt
jwt(options?: { alg?: string; message?: string }): z.ZodString
Parameters
Optional options: { alg?: string; message?: string }
Returns z.ZodString
length
length(len: number, message?: ErrMessage): z.ZodString
Parameters
len: number
Optional message: ErrMessage
Returns z.ZodString
max
max(maxLength: number, message?: ErrMessage): z.ZodString
Parameters
maxLength: number
Optional message: ErrMessage
Returns z.ZodString
min
min(minLength: number, message?: ErrMessage): z.ZodString
Parameters
minLength: number
Optional message: ErrMessage
Returns z.ZodString
nanoid
nanoid(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
nonempty
nonempty(message?: ErrMessage): z.ZodString
Equivalent to .min(1)
Parameters
Optional message: ErrMessage
Returns z.ZodString
nullable
nullable(): z.ZodNullable<z.ZodString>
Returns z.ZodNullable<z.ZodString>
Inherited from Schema.nullable
nullish
nullish(): z.ZodOptional<z.ZodNullable<z.ZodString>>
Returns z.ZodOptional<z.ZodNullable<z.ZodString>>
Inherited from Schema.nullish
optional
optional(): z.ZodOptional<z.ZodString>
Returns z.ZodOptional<z.ZodString>
Inherited from Schema.optional
or
or<T extends z.ZodTypeAny>(option: T): z.ZodUnion<[z.ZodString, T]>
Type Parameters
T extends z.ZodTypeAny
Parameters
option: T
Returns z.ZodUnion<[z.ZodString, T]>
Inherited from Schema.or
parse
parse(data: unknown, params?: Partial<z.ParseParams>): string
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns string
Inherited from Schema.parse
parseAsync
parseAsync(data: unknown, params?: Partial<z.ParseParams>): Promise<string>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<string>
Inherited from Schema.parseAsync
pipe
pipe<T extends z.ZodTypeAny>(target: T): z.ZodPipeline<z.ZodString, T>
Type Parameters
T extends z.ZodTypeAny
Parameters
target: T
Returns z.ZodPipeline<z.ZodString, T>
Inherited from Schema.pipe
promise
promise(): z.ZodPromise<z.ZodString>
Returns z.ZodPromise<z.ZodString>
Inherited from Schema.promise
readonly
readonly(): z.ZodReadonly<z.ZodString>
Returns z.ZodReadonly<z.ZodString>
Inherited from Schema.readonly
refine
refine<RefinedOutput extends string>(
    check: (arg: string) => arg is RefinedOutput,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: string) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<z.ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
check: (arg: string) => arg is RefinedOutput
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: string) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<z.ZodString, RefinedOutput, string>
Inherited from Schema.refine
refine(
    check: (arg: string) => unknown,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: string) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<z.ZodString, string, string>
Parameters
check: (arg: string) => unknown
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: string) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<z.ZodString, string, string>
Inherited from Schema.refine
refinement
refinement<RefinedOutput extends string>(
    check: (arg: string) => arg is RefinedOutput,
    refinementData:
        | z.IssueData
        | (arg: string, ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<z.ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
check: (arg: string) => arg is RefinedOutput
refinementData: z.IssueData | (arg: string, ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<z.ZodString, RefinedOutput, string>
Inherited from Schema.refinement
refinement(
    check: (arg: string) => boolean,
    refinementData:
        | z.IssueData
        | (arg: string, ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<z.ZodString, string, string>
Parameters
check: (arg: string) => boolean
refinementData: z.IssueData | (arg: string, ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<z.ZodString, string, string>
Inherited from Schema.refinement
regex
regex(regex: RegExp, message?: ErrMessage): z.ZodString
Parameters
regex: RegExp
Optional message: ErrMessage
Returns z.ZodString
safeParse
safeParse(
    data: unknown,
    params?: Partial<z.ParseParams>,
): z.SafeParseReturnType<string, string>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns z.SafeParseReturnType<string, string>
Inherited from Schema.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: Partial<z.ParseParams>,
): Promise<z.SafeParseReturnType<string, string>>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<z.SafeParseReturnType<string, string>>
Inherited from Schema.safeParseAsync
startsWith
startsWith(value: string, message?: ErrMessage): z.ZodString
Parameters
value: string
Optional message: ErrMessage
Returns z.ZodString
superRefine
superRefine<RefinedOutput extends string>(
    refinement: (arg: string, ctx: z.RefinementCtx) => arg is RefinedOutput,
): z.ZodEffects<z.ZodString, RefinedOutput, string>
Type Parameters
RefinedOutput extends string
Parameters
refinement: (arg: string, ctx: z.RefinementCtx) => arg is RefinedOutput
Returns z.ZodEffects<z.ZodString, RefinedOutput, string>
Inherited from Schema.superRefine
superRefine(
    refinement: (arg: string, ctx: z.RefinementCtx) => void,
): z.ZodEffects<z.ZodString, string, string>
Parameters
refinement: (arg: string, ctx: z.RefinementCtx) => void
Returns z.ZodEffects<z.ZodString, string, string>
Inherited from Schema.superRefine
superRefine(
    refinement: (arg: string, ctx: z.RefinementCtx) => Promise<void>,
): z.ZodEffects<z.ZodString, string, string>
Parameters
refinement: (arg: string, ctx: z.RefinementCtx) => Promise<void>
Returns z.ZodEffects<z.ZodString, string, string>
Inherited from Schema.superRefine
time
time(
    options?: string | { message?: string; precision?: null | number },
): z.ZodString
Parameters
Optional options: string | { message?: string; precision?: null | number }
Returns z.ZodString
toLowerCase
toLowerCase(): z.ZodString
Returns z.ZodString
toUpperCase
toUpperCase(): z.ZodString
Returns z.ZodString
transform
transform<NewOut>(
    transform: (
        arg: string,
        ctx: z.RefinementCtx,
    ) => NewOut | Promise<NewOut>,
): z.ZodEffects<z.ZodString, NewOut, string>
Type Parameters
NewOut
Parameters
transform: (arg: string, ctx: z.RefinementCtx) => NewOut | Promise<NewOut>
Returns z.ZodEffects<z.ZodString, NewOut, string>
Inherited from Schema.transform
trim
trim(): z.ZodString
Returns z.ZodString
ulid
ulid(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
url
url(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
uuid
uuid(message?: ErrMessage): z.ZodString
Parameters
Optional message: ErrMessage
Returns z.ZodString
