smt: KeycloakService
Module: lib/auth/vendor/keycloack-auth-service
Class KeycloakService
Serwis autoryzacji wykorzystujący Keycloak do implementacji interfejsu IAuthService.
Description Index
Constructors
Constructors
constructor Methods
deleteAccount
deleteAccount(): Promise<void>
Usuwa konto użytkownika
Returns Promise<void>
Implementation of IAuthService.deleteAccount
getToken
getToken(): undefined | string
Pobiera aktualny token uwierzytelniający
Returns undefined | string
Token JWT lub undefined jeśli użytkownik nie jest zalogowany
Implementation of IAuthService.getToken
getTokenData
getTokenData(): undefined | AuthenticationTokenData
Pobiera zdekodowane dane z tokenu
Returns undefined | AuthenticationTokenData
Dane z tokenu lub undefined jeśli token nie istnieje
Implementation of IAuthService.getTokenData
initialize
initialize(): Promise<boolean>
Inicjalizuje serwis uwierzytelniania
Returns Promise<boolean>
Promise zwracający informację o powodzeniu inicjalizacji
Implementation of IAuthService.initialize
isAuthenticated
isAuthenticated(): boolean
Sprawdza czy użytkownik jest zalogowany
Returns boolean
Status uwierzytelnienia
Implementation of IAuthService.isAuthenticated
login
login(redirectUri?: string): Promise<void>
Loguje użytkownika do systemu
Parameters
OptionalredirectUri: string
Opcjonalny URI przekierowania po zalogowaniu
Returns Promise<void>
Implementation of IAuthService.login
logout
logout(redirectUri?: string): Promise<void>
Wylogowuje użytkownika z systemu
Parameters
OptionalredirectUri: string
Opcjonalny URI przekierowania po wylogowaniu
Returns Promise<void>
Implementation of IAuthService.logout
refreshAndAuthenticate
refreshAndAuthenticate(): Promise<boolean>
Odświeża token i weryfikuje uwierzytelnienie
Returns Promise<boolean>
Promise zwracający status uwierzytelnienia
Implementation of IAuthService.refreshAndAuthenticate
refreshToken
refreshToken(): Promise<void>
Odświeża token uwierzytelniający
Returns Promise<void>
Implementation of IAuthService.refreshToken
register
register(redirectUri?: string): Promise<void>
Rejestruje nowego użytkownika
Parameters
OptionalredirectUri: string
Opcjonalny URI przekierowania po rejestracji
Returns Promise<void>
Implementation of IAuthService.register
updatePassword
updatePassword(): Promise<void>
Aktualizuje hasło użytkownika
Returns Promise<void>
Implementation of IAuthService.updatePassword
updateProfile
updateProfile(): Promise<void>
Aktualizuje profil użytkownika
Returns Promise<void>
Implementation of IAuthService.updateProfile
