zod: ZodObject
Module: smt / lib/zod-types/hiden-field.types / z
Class ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends z.ZodRawShape
UnknownKeys extends z.UnknownKeysParam = z.UnknownKeysParam
Catchall extends z.ZodTypeAny = z.ZodTypeAny
Output = z.objectOutputType<T, Catchall, UnknownKeys>
Input = z.objectInputType<T, Catchall, UnknownKeys>
Hierarchy (View Summary)
z.Schema<Output, z.ZodObjectDef<T, UnknownKeys, Catchall>, Input>
ZodObject
Index
Constructors
constructor
Properties
_def
_input
_output
_type
~standard
augment
nonstrict
spa
create
lazycreate
strictCreate
Accessors
description
shape
Methods
_getCached
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
~validate
and
array
brand
catch
catchall
deepPartial
default
describe
extend
hiddenField
isNullable
isOptional
keyof
merge
nullable
nullish
omit
optional
or
parse
parseAsync
partial
passthrough
pick
pipe
promise
readonly
refine
refinement
required
safeParse
safeParseAsync
setKey
strict
strip
superRefine
transform
Constructors
constructor
new ZodObject<
    T extends z.ZodRawShape,
    UnknownKeys extends z.UnknownKeysParam = z.UnknownKeysParam,
    Catchall extends z.ZodTypeAny = z.ZodTypeAny,
    Output = z.objectOutputType<T, Catchall, UnknownKeys>,
    Input = z.objectInputType<T, Catchall, UnknownKeys>,
>(
    def: z.ZodObjectDef<T, UnknownKeys, Catchall>,
): z.ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends z.ZodRawShape
UnknownKeys extends z.UnknownKeysParam = z.UnknownKeysParam
Catchall extends z.ZodTypeAny = z.ZodTypeAny
Output = z.objectOutputType<T, Catchall, UnknownKeys>
Input = z.objectInputType<T, Catchall, UnknownKeys>
Parameters
def: z.ZodObjectDef<T, UnknownKeys, Catchall>
Returns z.ZodObject<T, UnknownKeys, Catchall, Output, Input>
Inherited from Schema.constructor
Properties
Readonly _def
_def: z.ZodObjectDef<T, UnknownKeys, Catchall>
Inherited from Schema._def
Readonly _input
_input: Input
Inherited from Schema._input
Readonly _output
_output: Output
Inherited from Schema._output
Readonly _type
_type: Output
Inherited from Schema._type
~standard
"~standard": Props<Input, Output>
Inherited from Schema.~standard
augment
augment: <Augmentation extends z.ZodRawShape>(
    augmentation: Augmentation,
) => z.ZodObject<
    extendShape<T, Augmentation>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
    z.objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
>
Deprecated
Use .extend instead
nonstrict
nonstrict: () => z.ZodObject<
    T,
    "passthrough",
    Catchall,
    z.objectOutputType<T, Catchall, "passthrough">,
    z.objectInputType<T, Catchall, "passthrough">,
>
Deprecated
In most cases, this is no longer needed - unknown properties are now silently stripped. If you want to pass through unknown properties, use .passthrough() instead.
spa
spa: (
    data: unknown,
    params?: Partial<z.ParseParams>,
) => Promise<z.SafeParseReturnType<Input, Output>>
Alias of safeParseAsync
Inherited from Schema.spa
Static create
create: <T_1 extends z.ZodRawShape>(
    shape: T_1,
    params?: z.RawCreateParams,
) => z.ZodObject<
    T_1,
    "strip",
    addQuestionMarks<z.baseObjectOutputType<T_1>, any> extends T_2
        ? {
            [k in string | number | symbol]: addQuestionMarks<
                addQuestionMarks<z.baseObjectOutputType<T_1>, any>,
            >[k]
        }
        : never,
    z.baseObjectInputType<T_1> extends T_3
        ? {
            [k_1 in string | number | symbol]: z.baseObjectInputType<
                z.baseObjectInputType<T_1>,
            >[k_1]
        }
        : never,
>
Static lazycreate
lazycreate: <T_1 extends z.ZodRawShape>(
    shape: () => T_1,
    params?: z.RawCreateParams,
) => z.ZodObject<
    T_1,
    "strip",
    addQuestionMarks<z.baseObjectOutputType<T_1>, any> extends T_2
        ? {
            [k in string | number | symbol]: addQuestionMarks<
                addQuestionMarks<z.baseObjectOutputType<T_1>, any>,
            >[k]
        }
        : never,
    z.baseObjectInputType<T_1> extends T_3
        ? {
            [k_1 in string | number | symbol]: z.baseObjectInputType<
                z.baseObjectInputType<T_1>,
            >[k_1]
        }
        : never,
>
Static strictCreate
strictCreate: <T_1 extends z.ZodRawShape>(
    shape: T_1,
    params?: z.RawCreateParams,
) => z.ZodObject<
    T_1,
    "strict",
    addQuestionMarks<z.baseObjectOutputType<T_1>, any> extends T_2
        ? {
            [k in string | number | symbol]: addQuestionMarks<
                addQuestionMarks<z.baseObjectOutputType<T_1>, any>,
            >[k]
        }
        : never,
    z.baseObjectInputType<T_1> extends T_3
        ? {
            [k_1 in string | number | symbol]: z.baseObjectInputType<
                z.baseObjectInputType<T_1>,
            >[k_1]
        }
        : never,
>
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
shape
get shape(): T
Returns T
Methods
_getCached
_getCached(): { keys: string[]; shape: T }
Returns { keys: string[]; shape: T }
_getOrReturnCtx
_getOrReturnCtx(input: z.ParseInput, ctx?: z.ParseContext): z.ParseContext
Parameters
input: z.ParseInput
Optional ctx: z.ParseContext
Returns z.ParseContext
Inherited from Schema._getOrReturnCtx
_getType
_getType(input: z.ParseInput): string
Parameters
input: z.ParseInput
Returns string
Inherited from Schema._getType
_parse
_parse(input: z.ParseInput): z.ParseReturnType<Output>
Parameters
input: z.ParseInput
Returns z.ParseReturnType<Output>
Overrides Schema._parse
_parseAsync
_parseAsync(input: z.ParseInput): z.AsyncParseReturnType<Output>
Parameters
input: z.ParseInput
Returns z.AsyncParseReturnType<Output>
Inherited from Schema._parseAsync
_parseSync
_parseSync(input: z.ParseInput): z.SyncParseReturnType<Output>
Parameters
input: z.ParseInput
Returns z.SyncParseReturnType<Output>
Inherited from Schema._parseSync
_processInputParams
_processInputParams(
    input: z.ParseInput,
): { ctx: z.ParseContext; status: z.ParseStatus }
Parameters
input: z.ParseInput
Returns { ctx: z.ParseContext; status: z.ParseStatus }
Inherited from Schema._processInputParams
_refinement
_refinement(
    refinement: (arg: Output, ctx: z.RefinementCtx) => any,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: z.RefinementCtx) => any
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from Schema._refinement
~validate
"~validate"(data: unknown): Result<Output> | Promise<Result<Output>>
Parameters
data: unknown
Returns Result<Output> | Promise<Result<Output>>
Inherited from Schema.~validate
and
and<T extends z.ZodTypeAny>(
    incoming: T,
): z.ZodIntersection<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    T,
>
Type Parameters
T extends z.ZodTypeAny
Parameters
incoming: T
Returns z.ZodIntersection<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from Schema.and
array
array(): z.ZodArray<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns z.ZodArray<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.array
brand
brand<B extends string | number | symbol>(
    brand?: B,
): z.ZodBranded<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns z.ZodBranded<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Inherited from Schema.brand
catch
catch(
    def: Output,
): z.ZodCatch<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: Output
Returns z.ZodCatch<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.catch
catch(
    def: (ctx: { error: z.ZodError; input: Input }) => Output,
): z.ZodCatch<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: (ctx: { error: z.ZodError; input: Input }) => Output
Returns z.ZodCatch<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.catch
catchall
catchall<Index extends z.ZodTypeAny>(
    index: Index,
): z.ZodObject<
    T,
    UnknownKeys,
    Index,
    z.objectOutputType<T, Index, UnknownKeys>,
    z.objectInputType<T, Index, UnknownKeys>,
>
Type Parameters
Index extends z.ZodTypeAny
Parameters
index: Index
Returns z.ZodObject<
    T,
    UnknownKeys,
    Index,
    z.objectOutputType<T, Index, UnknownKeys>,
    z.objectInputType<T, Index, UnknownKeys>,
>
deepPartial
deepPartial(): DeepPartial<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns DeepPartial<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Deprecated
default
default(
    def: noUndefined<Input>,
): z.ZodDefault<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: noUndefined<Input>
Returns z.ZodDefault<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.default
default(
    def: () => noUndefined<Input>,
): z.ZodDefault<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: () => noUndefined<Input>
Returns z.ZodDefault<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.default
describe
describe(description: string): this
Parameters
description: string
Returns this
Inherited from Schema.describe
extend
extend<Augmentation extends z.ZodRawShape>(
    augmentation: Augmentation,
): z.ZodObject<
    extendShape<T, Augmentation>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
    z.objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
>
Type Parameters
Augmentation extends z.ZodRawShape
Parameters
augmentation: Augmentation
Returns z.ZodObject<
    extendShape<T, Augmentation>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
    z.objectInputType<extendShape<T, Augmentation>, Catchall, UnknownKeys>,
>
hiddenField
hiddenField(): this
Returns this
Inherited from Schema.hiddenField
isNullable
isNullable(): boolean
Returns boolean
Inherited from Schema.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Schema.isOptional
keyof
keyof(): z.ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
Returns z.ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
merge
merge<Incoming extends z.AnyZodObject, Augmentation extends any>(
    merging: Incoming,
): z.ZodObject<
    extendShape<T, Augmentation>,
    Incoming["_def"]["unknownKeys"],
    Incoming["_def"]["catchall"],
    z.objectOutputType<
        extendShape<T, Augmentation>,
        Incoming["_def"]["catchall"],
        Incoming["_def"]["unknownKeys"],
    >,
    z.objectInputType<
        extendShape<T, Augmentation>,
        Incoming["_def"]["catchall"],
        Incoming["_def"]["unknownKeys"],
    >,
>
Prior to zod@1.0.12 there was a bug in the inferred type of merged objects. Please upgrade if you are experiencing issues.
Type Parameters
Incoming extends z.AnyZodObject
Augmentation extends any
Parameters
merging: Incoming
Returns z.ZodObject<
    extendShape<T, Augmentation>,
    Incoming["_def"]["unknownKeys"],
    Incoming["_def"]["catchall"],
    z.objectOutputType<
        extendShape<T, Augmentation>,
        Incoming["_def"]["catchall"],
        Incoming["_def"]["unknownKeys"],
    >,
    z.objectInputType<
        extendShape<T, Augmentation>,
        Incoming["_def"]["catchall"],
        Incoming["_def"]["unknownKeys"],
    >,
>
nullable
nullable(): z.ZodNullable<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns z.ZodNullable<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.nullable
nullish
nullish(): z.ZodOptional<
    z.ZodNullable<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>,
>
Returns z.ZodOptional<
    z.ZodNullable<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>,
>
Inherited from Schema.nullish
omit
omit<Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>>(
    mask: Mask,
): z.ZodObject<
    Omit<T, keyof Mask>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>,
    z.objectInputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>,
>
Type Parameters
Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>
Parameters
mask: Mask
Returns z.ZodObject<
    Omit<T, keyof Mask>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>,
    z.objectInputType<Omit<T, keyof Mask>, Catchall, UnknownKeys>,
>
optional
optional(): z.ZodOptional<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns z.ZodOptional<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.optional
or
or<T extends z.ZodTypeAny>(
    option: T,
): z.ZodUnion<[z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Type Parameters
T extends z.ZodTypeAny
Parameters
option: T
Returns z.ZodUnion<[z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Inherited from Schema.or
parse
parse(data: unknown, params?: Partial<z.ParseParams>): Output
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Output
Inherited from Schema.parse
parseAsync
parseAsync(data: unknown, params?: Partial<z.ParseParams>): Promise<Output>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<Output>
Inherited from Schema.parseAsync
partial
partial(): z.ZodObject<
    { [k in string
    | number
    | symbol]: z.ZodOptional<T[k]> },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        { [k in string
        | number
        | symbol]: z.ZodOptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        { [k in string
        | number
        | symbol]: z.ZodOptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
>
Returns z.ZodObject<
    { [k in string
    | number
    | symbol]: z.ZodOptional<T[k]> },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        { [k in string
        | number
        | symbol]: z.ZodOptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        { [k in string
        | number
        | symbol]: z.ZodOptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
>
partial<Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>>(
    mask: Mask,
): z.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? z.ZodOptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.ZodOptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.ZodOptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
>
Type Parameters
Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>
Parameters
mask: Mask
Returns z.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? z.ZodOptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.ZodOptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.ZodOptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
>
passthrough
passthrough(): z.ZodObject<
    T,
    "passthrough",
    Catchall,
    z.objectOutputType<T, Catchall, "passthrough">,
    z.objectInputType<T, Catchall, "passthrough">,
>
Returns z.ZodObject<
    T,
    "passthrough",
    Catchall,
    z.objectOutputType<T, Catchall, "passthrough">,
    z.objectInputType<T, Catchall, "passthrough">,
>
pick
pick<Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>>(
    mask: Mask,
): z.ZodObject<
    Pick<T, Extract<keyof T, keyof Mask>>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        Pick<T, Extract<keyof T, keyof Mask>>,
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        Pick<T, Extract<keyof T, keyof Mask>>,
        Catchall,
        UnknownKeys,
    >,
>
Type Parameters
Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>
Parameters
mask: Mask
Returns z.ZodObject<
    Pick<T, Extract<keyof T, keyof Mask>>,
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        Pick<T, Extract<keyof T, keyof Mask>>,
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        Pick<T, Extract<keyof T, keyof Mask>>,
        Catchall,
        UnknownKeys,
    >,
>
pipe
pipe<T extends z.ZodTypeAny>(
    target: T,
): z.ZodPipeline<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Type Parameters
T extends z.ZodTypeAny
Parameters
target: T
Returns z.ZodPipeline<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from Schema.pipe
promise
promise(): z.ZodPromise<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns z.ZodPromise<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.promise
readonly
readonly(): z.ZodReadonly<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns z.ZodReadonly<z.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from Schema.readonly
refine
refine<RefinedOutput>(
    check: (arg: Output) => arg is RefinedOutput,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: Output) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: Output) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from Schema.refine
refine(
    check: (arg: Output) => unknown,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: Output) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
check: (arg: Output) => unknown
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: Output) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from Schema.refine
refinement
refinement<RefinedOutput>(
    check: (arg: Output) => arg is RefinedOutput,
    refinementData:
        | z.IssueData
        | (arg: Output, ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
refinementData: z.IssueData | (arg: Output, ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from Schema.refinement
refinement(
    check: (arg: Output) => boolean,
    refinementData:
        | z.IssueData
        | (arg: Output, ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
check: (arg: Output) => boolean
refinementData: z.IssueData | (arg: Output, ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from Schema.refinement
required
required(): z.ZodObject<
    { [k in string
    | number
    | symbol]: z.deoptional<T[k]> },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        { [k in string
        | number
        | symbol]: z.deoptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        { [k in string
        | number
        | symbol]: z.deoptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
>
Returns z.ZodObject<
    { [k in string
    | number
    | symbol]: z.deoptional<T[k]> },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        { [k in string
        | number
        | symbol]: z.deoptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        { [k in string
        | number
        | symbol]: z.deoptional<T[k]> },
        Catchall,
        UnknownKeys,
    >,
>
required<Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>>(
    mask: Mask,
): z.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? z.deoptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.deoptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.deoptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
>
Type Parameters
Mask extends Exactly<{ [k in string | number | symbol]?: true }, Mask>
Parameters
mask: Mask
Returns z.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? z.deoptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
    z.objectOutputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.deoptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
    z.objectInputType<
        {
            [k in string
            | number
            | symbol]: k extends keyof T
                ? {
                    [k in string | number | symbol]: k extends keyof Mask
                        ? z.deoptional<T[k<k>]>
                        : T[k]
                }[k<k>]
                : never
        },
        Catchall,
        UnknownKeys,
    >,
>
safeParse
safeParse(
    data: unknown,
    params?: Partial<z.ParseParams>,
): z.SafeParseReturnType<Input, Output>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns z.SafeParseReturnType<Input, Output>
Inherited from Schema.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: Partial<z.ParseParams>,
): Promise<z.SafeParseReturnType<Input, Output>>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<z.SafeParseReturnType<Input, Output>>
Inherited from Schema.safeParseAsync
setKey
setKey<Key extends string, Schema extends z.ZodTypeAny>(
    key: Key,
    schema: Schema,
): z.ZodObject<
    T & { [k in string]: Schema },
    UnknownKeys,
    Catchall,
    z.objectOutputType<T & { [k in string]: Schema }, Catchall, UnknownKeys>,
    z.objectInputType<T & { [k in string]: Schema }, Catchall, UnknownKeys>,
>
Type Parameters
Key extends string
Schema extends z.ZodTypeAny
Parameters
key: Key
schema: Schema
Returns z.ZodObject<
    T & { [k in string]: Schema },
    UnknownKeys,
    Catchall,
    z.objectOutputType<T & { [k in string]: Schema }, Catchall, UnknownKeys>,
    z.objectInputType<T & { [k in string]: Schema }, Catchall, UnknownKeys>,
>
strict
strict(
    message?: ErrMessage,
): z.ZodObject<
    T,
    "strict",
    Catchall,
    z.objectOutputType<T, Catchall, "strict">,
    z.objectInputType<T, Catchall, "strict">,
>
Parameters
Optional message: ErrMessage
Returns z.ZodObject<
    T,
    "strict",
    Catchall,
    z.objectOutputType<T, Catchall, "strict">,
    z.objectInputType<T, Catchall, "strict">,
>
strip
strip(): z.ZodObject<
    T,
    "strip",
    Catchall,
    z.objectOutputType<T, Catchall, "strip">,
    z.objectInputType<T, Catchall, "strip">,
>
Returns z.ZodObject<
    T,
    "strip",
    Catchall,
    z.objectOutputType<T, Catchall, "strip">,
    z.objectInputType<T, Catchall, "strip">,
>
superRefine
superRefine<RefinedOutput>(
    refinement: (arg: Output, ctx: z.RefinementCtx) => arg is RefinedOutput,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
refinement: (arg: Output, ctx: z.RefinementCtx) => arg is RefinedOutput
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from Schema.superRefine
superRefine(
    refinement: (arg: Output, ctx: z.RefinementCtx) => void,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: z.RefinementCtx) => void
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from Schema.superRefine
superRefine(
    refinement: (arg: Output, ctx: z.RefinementCtx) => Promise<void>,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: z.RefinementCtx) => Promise<void>
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from Schema.superRefine
transform
transform<NewOut>(
    transform: (
        arg: Output,
        ctx: z.RefinementCtx,
    ) => NewOut | Promise<NewOut>,
): z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    NewOut,
    Input,
>
Type Parameters
NewOut
Parameters
transform: (arg: Output, ctx: z.RefinementCtx) => NewOut | Promise<NewOut>
Returns z.ZodEffects<
    z.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    NewOut,
    Input,
>
Inherited from Schema.transform
