zod: ZodUnion
Module: smt / lib/zod-types/hiden-field.types / z
Class ZodUnion<T>
Type Parameters
T extends z.ZodUnionOptions
Hierarchy (View Summary)
z.Schema<T[number]["_output"], z.ZodUnionDef<T>, T[number]["_input"]>
ZodUnion
Index
Constructors
constructor
Properties
_def
_input
_output
_type
~standard
spa
create
Accessors
description
options
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
~validate
and
array
brand
catch
default
describe
hiddenField
isNullable
isOptional
nullable
nullish
optional
or
parse
parseAsync
pipe
promise
readonly
refine
refinement
safeParse
safeParseAsync
superRefine
transform
Constructors
constructor
new ZodUnion<T extends readonly [z.ZodTypeAny, z.ZodTypeAny]>(
    def: z.ZodUnionDef<T>,
): z.ZodUnion<T>
Type Parameters
T extends readonly [z.ZodTypeAny, z.ZodTypeAny]
Parameters
def: z.ZodUnionDef<T>
Returns z.ZodUnion<T>
Inherited from Schema.constructor
Properties
Readonly _def
_def: z.ZodUnionDef<T>
Inherited from Schema._def
Readonly _input
_input: T[number]["_input"]
Inherited from Schema._input
Readonly _output
_output: T[number]["_output"]
Inherited from Schema._output
Readonly _type
_type: T[number]["_output"]
Inherited from Schema._type
~standard
"~standard": Props<T[number]["_input"], T[number]["_output"]>
Inherited from Schema.~standard
spa
spa: (
    data: unknown,
    params?: Partial<z.ParseParams>,
) => Promise<
    z.SafeParseReturnType<T[number]["_input"], T[number]["_output"]>,
>
Alias of safeParseAsync
Inherited from Schema.spa
Static create
create: <T_1 extends readonly [z.ZodTypeAny, z.ZodTypeAny, z.ZodTypeAny]>(
    types: T_1,
    params?: z.RawCreateParams,
) => z.ZodUnion<T_1>
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
options
get options(): T
Returns T
Methods
_getOrReturnCtx
_getOrReturnCtx(input: z.ParseInput, ctx?: z.ParseContext): z.ParseContext
Parameters
input: z.ParseInput
Optional ctx: z.ParseContext
Returns z.ParseContext
Inherited from Schema._getOrReturnCtx
_getType
_getType(input: z.ParseInput): string
Parameters
input: z.ParseInput
Returns string
Inherited from Schema._getType
_parse
_parse(input: z.ParseInput): z.ParseReturnType<T[number]["_output"]>
Parameters
input: z.ParseInput
Returns z.ParseReturnType<T[number]["_output"]>
Overrides Schema._parse
_parseAsync
_parseAsync(input: z.ParseInput): z.AsyncParseReturnType<T[number]["_output"]>
Parameters
input: z.ParseInput
Returns z.AsyncParseReturnType<T[number]["_output"]>
Inherited from Schema._parseAsync
_parseSync
_parseSync(input: z.ParseInput): z.SyncParseReturnType<T[number]["_output"]>
Parameters
input: z.ParseInput
Returns z.SyncParseReturnType<T[number]["_output"]>
Inherited from Schema._parseSync
_processInputParams
_processInputParams(
    input: z.ParseInput,
): { ctx: z.ParseContext; status: z.ParseStatus }
Parameters
input: z.ParseInput
Returns { ctx: z.ParseContext; status: z.ParseStatus }
Inherited from Schema._processInputParams
_refinement
_refinement(
    refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => any,
): z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Parameters
refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => any
Returns z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Inherited from Schema._refinement
~validate
"~validate"(
    data: unknown,
): Result<T[number]["_output"]> | Promise<Result<T[number]["_output"]>>
Parameters
data: unknown
Returns Result<T[number]["_output"]> | Promise<Result<T[number]["_output"]>>
Inherited from Schema.~validate
and
and<T extends z.ZodTypeAny>(incoming: T): z.ZodIntersection<z.ZodUnion<T>, T>
Type Parameters
T extends z.ZodTypeAny
Parameters
incoming: T
Returns z.ZodIntersection<z.ZodUnion<T>, T>
Inherited from Schema.and
array
array(): z.ZodArray<z.ZodUnion<T>>
Returns z.ZodArray<z.ZodUnion<T>>
Inherited from Schema.array
brand
brand<B extends string | number | symbol>(
    brand?: B,
): z.ZodBranded<z.ZodUnion<T>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns z.ZodBranded<z.ZodUnion<T>, B>
Inherited from Schema.brand
catch
catch(def: T[number]["_output"]): z.ZodCatch<z.ZodUnion<T>>
Parameters
def: T[number]["_output"]
Returns z.ZodCatch<z.ZodUnion<T>>
Inherited from Schema.catch
catch(
    def: (
        ctx: { error: z.ZodError; input: T[number]["_input"] },
    ) => T[number]["_output"],
): z.ZodCatch<z.ZodUnion<T>>
Parameters
def: (ctx: { error: z.ZodError; input: T[number]["_input"] }) => T[number]["_output"]
Returns z.ZodCatch<z.ZodUnion<T>>
Inherited from Schema.catch
default
default(def: noUndefined<T[number]["_input"]>): z.ZodDefault<z.ZodUnion<T>>
Parameters
def: noUndefined<T[number]["_input"]>
Returns z.ZodDefault<z.ZodUnion<T>>
Inherited from Schema.default
default(
    def: () => noUndefined<T[number]["_input"]>,
): z.ZodDefault<z.ZodUnion<T>>
Parameters
def: () => noUndefined<T[number]["_input"]>
Returns z.ZodDefault<z.ZodUnion<T>>
Inherited from Schema.default
describe
describe(description: string): this
Parameters
description: string
Returns this
Inherited from Schema.describe
hiddenField
hiddenField(): this
Returns this
Inherited from Schema.hiddenField
isNullable
isNullable(): boolean
Returns boolean
Inherited from Schema.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Schema.isOptional
nullable
nullable(): z.ZodNullable<z.ZodUnion<T>>
Returns z.ZodNullable<z.ZodUnion<T>>
Inherited from Schema.nullable
nullish
nullish(): z.ZodOptional<z.ZodNullable<z.ZodUnion<T>>>
Returns z.ZodOptional<z.ZodNullable<z.ZodUnion<T>>>
Inherited from Schema.nullish
optional
optional(): z.ZodOptional<z.ZodUnion<T>>
Returns z.ZodOptional<z.ZodUnion<T>>
Inherited from Schema.optional
or
or<T extends z.ZodTypeAny>(option: T): z.ZodUnion<[z.ZodUnion<T>, T]>
Type Parameters
T extends z.ZodTypeAny
Parameters
option: T
Returns z.ZodUnion<[z.ZodUnion<T>, T]>
Inherited from Schema.or
parse
parse(data: unknown, params?: Partial<z.ParseParams>): T[number]["_output"]
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns T[number]["_output"]
Inherited from Schema.parse
parseAsync
parseAsync(
    data: unknown,
    params?: Partial<z.ParseParams>,
): Promise<T[number]["_output"]>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<T[number]["_output"]>
Inherited from Schema.parseAsync
pipe
pipe<T extends z.ZodTypeAny>(target: T): z.ZodPipeline<z.ZodUnion<T>, T>
Type Parameters
T extends z.ZodTypeAny
Parameters
target: T
Returns z.ZodPipeline<z.ZodUnion<T>, T>
Inherited from Schema.pipe
promise
promise(): z.ZodPromise<z.ZodUnion<T>>
Returns z.ZodPromise<z.ZodUnion<T>>
Inherited from Schema.promise
readonly
readonly(): z.ZodReadonly<z.ZodUnion<T>>
Returns z.ZodReadonly<z.ZodUnion<T>>
Inherited from Schema.readonly
refine
refine<RefinedOutput extends any>(
    check: (arg: T[number]["_output"]) => arg is RefinedOutput,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: T[number]["_output"]) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
check: (arg: T[number]["_output"]) => arg is RefinedOutput
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: T[number]["_output"]) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Inherited from Schema.refine
refine(
    check: (arg: T[number]["_output"]) => unknown,
    message?:
        | string
        | Partial<Omit<z.ZodCustomIssue, "code">>
        | (arg: T[number]["_output"]) => Partial<Omit<z.ZodCustomIssue, "code">>,
): z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Parameters
check: (arg: T[number]["_output"]) => unknown
Optional message:
    | string
    | Partial<Omit<z.ZodCustomIssue, "code">>
    | (arg: T[number]["_output"]) => Partial<Omit<z.ZodCustomIssue, "code">>
Returns z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Inherited from Schema.refine
refinement
refinement<RefinedOutput extends any>(
    check: (arg: T[number]["_output"]) => arg is RefinedOutput,
    refinementData:
        | z.IssueData
        | (arg: T[number]["_output"], ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
check: (arg: T[number]["_output"]) => arg is RefinedOutput
refinementData: z.IssueData | (arg: T[number]["_output"], ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Inherited from Schema.refinement
refinement(
    check: (arg: T[number]["_output"]) => boolean,
    refinementData:
        | z.IssueData
        | (arg: T[number]["_output"], ctx: z.RefinementCtx) => z.IssueData,
): z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Parameters
check: (arg: T[number]["_output"]) => boolean
refinementData: z.IssueData | (arg: T[number]["_output"], ctx: z.RefinementCtx) => z.IssueData
Returns z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Inherited from Schema.refinement
safeParse
safeParse(
    data: unknown,
    params?: Partial<z.ParseParams>,
): z.SafeParseReturnType<T[number]["_input"], T[number]["_output"]>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns z.SafeParseReturnType<T[number]["_input"], T[number]["_output"]>
Inherited from Schema.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: Partial<z.ParseParams>,
): Promise<z.SafeParseReturnType<T[number]["_input"], T[number]["_output"]>>
Parameters
data: unknown
Optional params: Partial<z.ParseParams>
Returns Promise<z.SafeParseReturnType<T[number]["_input"], T[number]["_output"]>>
Inherited from Schema.safeParseAsync
superRefine
superRefine<RefinedOutput extends any>(
    refinement: (
        arg: T[number]["_output"],
        ctx: z.RefinementCtx,
    ) => arg is RefinedOutput,
): z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => arg is RefinedOutput
Returns z.ZodEffects<z.ZodUnion<T>, RefinedOutput, T[number]["_input"]>
Inherited from Schema.superRefine
superRefine(
    refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => void,
): z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Parameters
refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => void
Returns z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Inherited from Schema.superRefine
superRefine(
    refinement: (
        arg: T[number]["_output"],
        ctx: z.RefinementCtx,
    ) => Promise<void>,
): z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Parameters
refinement: (arg: T[number]["_output"], ctx: z.RefinementCtx) => Promise<void>
Returns z.ZodEffects<z.ZodUnion<T>, T[number]["_output"], T[number]["_input"]>
Inherited from Schema.superRefine
transform
transform<NewOut>(
    transform: (
        arg: T[number]["_output"],
        ctx: z.RefinementCtx,
    ) => NewOut | Promise<NewOut>,
): z.ZodEffects<z.ZodUnion<T>, NewOut, T[number]["_input"]>
Type Parameters
NewOut
Parameters
transform: (arg: T[number]["_output"], ctx: z.RefinementCtx) => NewOut | Promise<NewOut>
Returns z.ZodEffects<z.ZodUnion<T>, NewOut, T[number]["_input"]>
Inherited from Schema.transform
