smt: FileRoutesById
Module: lib/routing/routeTree.gen
Interface FileRoutesById
interface FileRoutesById {
    __root__: RootRoute;
    "/": Route<RootRoute, Record<never, string>, () => never>;
    "/errors/403/": Route<
        RootRoute,
        "/errors/403",
        "/errors/403",
        "/errors/403/",
        "/errors/403/",
        Record<never, string>,
    >;
    "/errors/404/": Route<
        RootRoute,
        "/errors/404",
        "/errors/404",
        "/errors/404/",
        "/errors/404/",
        Record<never, string>,
    >;
    "/errors/500/": Route<
        RootRoute,
        "/errors/500",
        "/errors/500",
        "/errors/500/",
        "/errors/500/",
        Record<never, string>,
    >;
    "/home": Route<
        RootRoute,
        "/home",
        "/home",
        "/home",
        "/home",
        Record<never, string>,
        HomeRouteChildren,
    >;
    "/home/": Route<
        Route<
            RootRoute,
            "/home",
            "/home",
            "/home",
            "/home",
            Record<never, string>,
        >,
        "/home/",
        "/home/",
        "/home/",
        Record<never, string>,
    >;
    "/home/_layout": Route<
        Route<
            RootRoute,
            "/home",
            "/home",
            "/home",
            "/home",
            Record<never, string>,
        >,
        "/home",
        "/home",
        "/home/_layout",
        "/home/_layout",
        Record<never, string>,
        HomeLayoutRouteChildren,
    >;
    "/home/_layout/catalog": Route<
        Route<
            Route<
                RootRoute,
                "/home",
                "/home",
                "/home",
                "/home",
                Record<never, string>,
            >,
            "/home",
            "/home",
            "/home/_layout",
            "/home/_layout",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog",
        "/home/_layout/catalog",
        Record<never, string>,
        HomeLayoutCatalogRouteChildren,
    >;
    "/home/_layout/catalog/_layout": Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        HomeLayoutCatalogLayoutRouteChildren,
    >;
    "/home/_layout/catalog/_layout/associations/": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/associations",
        "/home/catalog/associations",
        "/home/_layout/catalog/_layout/associations/",
        "/home/_layout/catalog/_layout/associations/",
        Record<never, string>,
    >;
    "/home/_layout/catalog/_layout/associations/$associationId": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/associations/$associationId",
        "/home/catalog/associations/$associationId",
        "/home/_layout/catalog/_layout/associations/$associationId",
        "/home/_layout/catalog/_layout/associations/$associationId",
        Record<"associationId", string>,
    >;
    "/home/_layout/catalog/_layout/templates/": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/templates",
        "/home/catalog/templates",
        "/home/_layout/catalog/_layout/templates/",
        "/home/_layout/catalog/_layout/templates/",
        Record<never, string>,
    >;
    "/home/_layout/catalog/_layout/templates/$templateId": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/templates/$templateId",
        "/home/catalog/templates/$templateId",
        "/home/_layout/catalog/_layout/templates/$templateId",
        "/home/_layout/catalog/_layout/templates/$templateId",
        Record<"templateId", string>,
    >;
    "/home/_layout/catalog/_layout/types/": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/types",
        "/home/catalog/types",
        "/home/_layout/catalog/_layout/types/",
        "/home/_layout/catalog/_layout/types/",
        Record<never, string>,
    >;
    "/home/_layout/catalog/_layout/types/$objectId": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                "/catalog",
                "/home/catalog",
                "/home/_layout/catalog",
                "/home/_layout/catalog",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog/_layout",
            "/home/_layout/catalog/_layout",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
        "/types/$objectId",
        "/home/catalog/types/$objectId",
        "/home/_layout/catalog/_layout/types/$objectId",
        "/home/_layout/catalog/_layout/types/$objectId",
        Record<"objectId", string>,
    >;
    "/home/_layout/scenarios/": Route<
        Route<
            Route<
                RootRoute,
                "/home",
                "/home",
                "/home",
                "/home",
                Record<never, string>,
            >,
            "/home",
            "/home",
            "/home/_layout",
            "/home/_layout",
            Record<never, string>,
        >,
        "/scenarios",
        "/home/scenarios",
        "/home/_layout/scenarios/",
        "/home/_layout/scenarios/",
        Record<never, string>,
        (
            __namedParameters: BeforeLoadContextOptions<
                Route<
                    Route<
                        RootRoute,
                        "/home",
                        "/home",
                        "/home",
                        "/home",
                        Record<never, string>,
                    >,
                    "/home",
                    "/home",
                    "/home/_layout",
                    "/home/_layout",
                    Record<never, string>,
                >,
                undefined,
                Record<never, string>,
                AnyContext,
                AnyContext,
            >,
        ) => Promise<void>,
    >;
    "/scenario/$scenarioId": Route<
        RootRoute,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        Record<"scenarioId", string>,
        ScenarioScenarioIdRouteChildren,
    >;
    "/scenario/$scenarioId/": Route<
        Route<
            RootRoute,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            Record<"scenarioId", string>,
        >,
        "/scenario/$scenarioId/",
        "/scenario/$scenarioId/",
        "/scenario/$scenarioId/",
        z.ZodObject<
            {
                left: z.ZodDefault<
                    z.ZodUnion<
                        [
                            z.ZodLiteral<"description">,
                            z.ZodString,
                            z.ZodLiteral<"objects">,
                            z.ZodString,
                        ],
                    >,
                >;
            },
            "strip",
            { left: string },
            { left?: string },
        >,
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        (
            __namedParameters: LoaderFnContext<
                Route<
                    RootRoute,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    Record<"scenarioId", string>,
                >,
                "/scenario/$scenarioId/",
                Record<never, string>,
                (__namedParameters: { location: { pathname: string } }) => Promise<void>,
            >,
        ) => never,
    >;
    "/scenario/$scenarioId/_layout": Route<
        Route<
            RootRoute,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            Record<"scenarioId", string>,
        >,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId/_layout",
        "/scenario/$scenarioId/_layout",
        Record<"scenarioId", string>,
        ScenarioScenarioIdLayoutRouteChildren,
    >;
    "/scenario/$scenarioId/_layout/events": Route<
        Route<
            Route<
                RootRoute,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                Record<"scenarioId", string>,
            >,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId/_layout",
            "/scenario/$scenarioId/_layout",
            Record<"scenarioId", string>,
        >,
        "/events",
        "/scenario/$scenarioId/events",
        "/scenario/$scenarioId/_layout/events",
        "/scenario/$scenarioId/_layout/events",
        Record<never, string>,
        ScenarioScenarioIdLayoutEventsRouteChildren,
    >;
    "/scenario/$scenarioId/_layout/events/_layout": Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    Record<"scenarioId", string>,
                >,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId/_layout",
                "/scenario/$scenarioId/_layout",
                Record<"scenarioId", string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events",
            "/scenario/$scenarioId/_layout/events",
            Record<never, string>,
        >,
        "/events",
        "/scenario/$scenarioId/events",
        "/scenario/$scenarioId/_layout/events/_layout",
        "/scenario/$scenarioId/_layout/events/_layout",
        Record<never, string>,
        ScenarioScenarioIdLayoutEventsLayoutRouteChildren,
    >;
    "/scenario/$scenarioId/_layout/events/_layout/": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        Record<"scenarioId", string>,
                    >,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId/_layout",
                    "/scenario/$scenarioId/_layout",
                    Record<"scenarioId", string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events",
                "/scenario/$scenarioId/_layout/events",
                Record<never, string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events/_layout",
            "/scenario/$scenarioId/_layout/events/_layout",
            Record<never, string>,
        >,
        "/scenario/$scenarioId/events/",
        "/scenario/$scenarioId/_layout/events/_layout/",
        "/scenario/$scenarioId/_layout/events/_layout/",
        Record<never, string>,
    >;
    "/scenario/$scenarioId/_layout/events/_layout/$threadId": Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        Record<"scenarioId", string>,
                    >,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId/_layout",
                    "/scenario/$scenarioId/_layout",
                    Record<"scenarioId", string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events",
                "/scenario/$scenarioId/_layout/events",
                Record<never, string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events/_layout",
            "/scenario/$scenarioId/_layout/events/_layout",
            Record<never, string>,
        >,
        "/$threadId",
        "/scenario/$scenarioId/events/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId",
        Record<"threadId", string>,
        ScenarioScenarioIdLayoutEventsLayoutThreadIdRouteChildren,
    >;
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout": Route<
        Route<
            Route<
                Route<
                    Route<
                        Route<
                            RootRoute,
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            Record<"scenarioId", string>,
                        >,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId/_layout",
                        "/scenario/$scenarioId/_layout",
                        Record<"scenarioId", string>,
                    >,
                    "/events",
                    "/scenario/$scenarioId/events",
                    "/scenario/$scenarioId/_layout/events",
                    "/scenario/$scenarioId/_layout/events",
                    Record<never, string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events/_layout",
                "/scenario/$scenarioId/_layout/events/_layout",
                Record<never, string>,
            >,
            "/$threadId",
            "/scenario/$scenarioId/events/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            Record<"threadId", string>,
        >,
        "/$threadId",
        "/scenario/$scenarioId/events/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        Record<"threadId", string>,
        ScenarioScenarioIdLayoutEventsLayoutThreadIdLayoutRouteChildren,
    >;
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/": Route<
        Route<
            Route<
                Route<
                    Route<
                        Route<
                            Route<
                                RootRoute,
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                Record<"scenarioId", string>,
                            >,
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId/_layout",
                            "/scenario/$scenarioId/_layout",
                            Record<"scenarioId", string>,
                        >,
                        "/events",
                        "/scenario/$scenarioId/events",
                        "/scenario/$scenarioId/_layout/events",
                        "/scenario/$scenarioId/_layout/events",
                        Record<never, string>,
                    >,
                    "/events",
                    "/scenario/$scenarioId/events",
                    "/scenario/$scenarioId/_layout/events/_layout",
                    "/scenario/$scenarioId/_layout/events/_layout",
                    Record<never, string>,
                >,
                "/$threadId",
                "/scenario/$scenarioId/events/$threadId",
                "/scenario/$scenarioId/_layout/events/_layout/$threadId",
                "/scenario/$scenarioId/_layout/events/_layout/$threadId",
                Record<"threadId", string>,
            >,
            "/$threadId",
            "/scenario/$scenarioId/events/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
            Record<"threadId", string>,
        >,
        "/scenario/$scenarioId/events/$threadId/",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/",
        Record<never, string>,
    >;
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/": Route<
        Route<
            Route<
                Route<
                    Route<
                        Route<
                            Route<
                                RootRoute,
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                "/scenario/$scenarioId",
                                Record<"scenarioId", string>,
                            >,
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId/_layout",
                            "/scenario/$scenarioId/_layout",
                            Record<"scenarioId", string>,
                        >,
                        "/events",
                        "/scenario/$scenarioId/events",
                        "/scenario/$scenarioId/_layout/events",
                        "/scenario/$scenarioId/_layout/events",
                        Record<never, string>,
                    >,
                    "/events",
                    "/scenario/$scenarioId/events",
                    "/scenario/$scenarioId/_layout/events/_layout",
                    "/scenario/$scenarioId/_layout/events/_layout",
                    Record<never, string>,
                >,
                "/$threadId",
                "/scenario/$scenarioId/events/$threadId",
                "/scenario/$scenarioId/_layout/events/_layout/$threadId",
                "/scenario/$scenarioId/_layout/events/_layout/$threadId",
                Record<"threadId", string>,
            >,
            "/$threadId",
            "/scenario/$scenarioId/events/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
            Record<"threadId", string>,
        >,
        "/$eventId",
        "/scenario/$scenarioId/events/$threadId/$eventId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/",
        Record<"eventId", string>,
    >;
    "/scenario/$scenarioId/_layout/threads/": Route<
        Route<
            Route<
                RootRoute,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                Record<"scenarioId", string>,
            >,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId/_layout",
            "/scenario/$scenarioId/_layout",
            Record<"scenarioId", string>,
        >,
        "/threads",
        "/scenario/$scenarioId/threads",
        "/scenario/$scenarioId/_layout/threads/",
        "/scenario/$scenarioId/_layout/threads/",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >;
}
Index
Properties
__root__
/
/errors/403/
/errors/404/
/errors/500/
/home
/home/
/home/_layout
/home/_layout/catalog
/home/_layout/catalog/_layout
/home/_layout/catalog/_layout/associations/
/home/_layout/catalog/_layout/associations/$associationId
/home/_layout/catalog/_layout/templates/
/home/_layout/catalog/_layout/templates/$templateId
/home/_layout/catalog/_layout/types/
/home/_layout/catalog/_layout/types/$objectId
/home/_layout/scenarios/
/scenario/$scenarioId
/scenario/$scenarioId/
/scenario/$scenarioId/_layout
/scenario/$scenarioId/_layout/events
/scenario/$scenarioId/_layout/events/_layout
/scenario/$scenarioId/_layout/events/_layout/
/scenario/$scenarioId/_layout/events/_layout/$threadId
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/
/scenario/$scenarioId/_layout/threads/
Properties
__root__
__root__: RootRoute
/
"/": Route<RootRoute, Record<never, string>, () => never>
/errors/403/
"/errors/403/": Route<
    RootRoute,
    "/errors/403",
    "/errors/403",
    "/errors/403/",
    "/errors/403/",
    Record<never, string>,
>
/errors/404/
"/errors/404/": Route<
    RootRoute,
    "/errors/404",
    "/errors/404",
    "/errors/404/",
    "/errors/404/",
    Record<never, string>,
>
/errors/500/
"/errors/500/": Route<
    RootRoute,
    "/errors/500",
    "/errors/500",
    "/errors/500/",
    "/errors/500/",
    Record<never, string>,
>
/home
"/home": Route<
    RootRoute,
    "/home",
    "/home",
    "/home",
    "/home",
    Record<never, string>,
    HomeRouteChildren,
>
/home/
"/home/": Route<
    Route<
        RootRoute,
        "/home",
        "/home",
        "/home",
        "/home",
        Record<never, string>,
    >,
    "/home/",
    "/home/",
    "/home/",
    Record<never, string>,
>
/home/_layout
"/home/_layout": Route<
    Route<
        RootRoute,
        "/home",
        "/home",
        "/home",
        "/home",
        Record<never, string>,
    >,
    "/home",
    "/home",
    "/home/_layout",
    "/home/_layout",
    Record<never, string>,
    HomeLayoutRouteChildren,
>
/home/_layout/catalog
"/home/_layout/catalog": Route<
    Route<
        Route<
            RootRoute,
            "/home",
            "/home",
            "/home",
            "/home",
            Record<never, string>,
        >,
        "/home",
        "/home",
        "/home/_layout",
        "/home/_layout",
        Record<never, string>,
    >,
    "/catalog",
    "/home/catalog",
    "/home/_layout/catalog",
    "/home/_layout/catalog",
    Record<never, string>,
    HomeLayoutCatalogRouteChildren,
>
/home/_layout/catalog/_layout
"/home/_layout/catalog/_layout": Route<
    Route<
        Route<
            Route<
                RootRoute,
                "/home",
                "/home",
                "/home",
                "/home",
                Record<never, string>,
            >,
            "/home",
            "/home",
            "/home/_layout",
            "/home/_layout",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog",
        "/home/_layout/catalog",
        Record<never, string>,
    >,
    "/catalog",
    "/home/catalog",
    "/home/_layout/catalog/_layout",
    "/home/_layout/catalog/_layout",
    Record<never, string>,
    (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    HomeLayoutCatalogLayoutRouteChildren,
>
/home/_layout/catalog/_layout/associations/
"/home/_layout/catalog/_layout/associations/": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/associations",
    "/home/catalog/associations",
    "/home/_layout/catalog/_layout/associations/",
    "/home/_layout/catalog/_layout/associations/",
    Record<never, string>,
>
/home/_layout/catalog/_layout/associations/$associationId
"/home/_layout/catalog/_layout/associations/$associationId": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/associations/$associationId",
    "/home/catalog/associations/$associationId",
    "/home/_layout/catalog/_layout/associations/$associationId",
    "/home/_layout/catalog/_layout/associations/$associationId",
    Record<"associationId", string>,
>
/home/_layout/catalog/_layout/templates/
"/home/_layout/catalog/_layout/templates/": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/templates",
    "/home/catalog/templates",
    "/home/_layout/catalog/_layout/templates/",
    "/home/_layout/catalog/_layout/templates/",
    Record<never, string>,
>
/home/_layout/catalog/_layout/templates/$templateId
"/home/_layout/catalog/_layout/templates/$templateId": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/templates/$templateId",
    "/home/catalog/templates/$templateId",
    "/home/_layout/catalog/_layout/templates/$templateId",
    "/home/_layout/catalog/_layout/templates/$templateId",
    Record<"templateId", string>,
>
/home/_layout/catalog/_layout/types/
"/home/_layout/catalog/_layout/types/": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/types",
    "/home/catalog/types",
    "/home/_layout/catalog/_layout/types/",
    "/home/_layout/catalog/_layout/types/",
    Record<never, string>,
>
/home/_layout/catalog/_layout/types/$objectId
"/home/_layout/catalog/_layout/types/$objectId": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            "/catalog",
            "/home/catalog",
            "/home/_layout/catalog",
            "/home/_layout/catalog",
            Record<never, string>,
        >,
        "/catalog",
        "/home/catalog",
        "/home/_layout/catalog/_layout",
        "/home/_layout/catalog/_layout",
        Record<never, string>,
        (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    >,
    "/types/$objectId",
    "/home/catalog/types/$objectId",
    "/home/_layout/catalog/_layout/types/$objectId",
    "/home/_layout/catalog/_layout/types/$objectId",
    Record<"objectId", string>,
>
/home/_layout/scenarios/
"/home/_layout/scenarios/": Route<
    Route<
        Route<
            RootRoute,
            "/home",
            "/home",
            "/home",
            "/home",
            Record<never, string>,
        >,
        "/home",
        "/home",
        "/home/_layout",
        "/home/_layout",
        Record<never, string>,
    >,
    "/scenarios",
    "/home/scenarios",
    "/home/_layout/scenarios/",
    "/home/_layout/scenarios/",
    Record<never, string>,
    (
        __namedParameters: BeforeLoadContextOptions<
            Route<
                Route<
                    RootRoute,
                    "/home",
                    "/home",
                    "/home",
                    "/home",
                    Record<never, string>,
                >,
                "/home",
                "/home",
                "/home/_layout",
                "/home/_layout",
                Record<never, string>,
            >,
            undefined,
            Record<never, string>,
            AnyContext,
            AnyContext,
        >,
    ) => Promise<void>,
>
/scenario/$scenarioId
"/scenario/$scenarioId": Route<
    RootRoute,
    "/scenario/$scenarioId",
    "/scenario/$scenarioId",
    "/scenario/$scenarioId",
    "/scenario/$scenarioId",
    Record<"scenarioId", string>,
    ScenarioScenarioIdRouteChildren,
>
/scenario/$scenarioId/
"/scenario/$scenarioId/": Route<
    Route<
        RootRoute,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        Record<"scenarioId", string>,
    >,
    "/scenario/$scenarioId/",
    "/scenario/$scenarioId/",
    "/scenario/$scenarioId/",
    z.ZodObject<
        {
            left: z.ZodDefault<
                z.ZodUnion<
                    [
                        z.ZodLiteral<"description">,
                        z.ZodString,
                        z.ZodLiteral<"objects">,
                        z.ZodString,
                    ],
                >,
            >;
        },
        "strip",
        { left: string },
        { left?: string },
    >,
    Record<never, string>,
    (__namedParameters: { location: { pathname: string } }) => Promise<void>,
    (
        __namedParameters: LoaderFnContext<
            Route<
                RootRoute,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                Record<"scenarioId", string>,
            >,
            "/scenario/$scenarioId/",
            Record<never, string>,
            (__namedParameters: { location: { pathname: string } }) => Promise<void>,
        >,
    ) => never,
>
/scenario/$scenarioId/_layout
"/scenario/$scenarioId/_layout": Route<
    Route<
        RootRoute,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        Record<"scenarioId", string>,
    >,
    "/scenario/$scenarioId",
    "/scenario/$scenarioId",
    "/scenario/$scenarioId/_layout",
    "/scenario/$scenarioId/_layout",
    Record<"scenarioId", string>,
    ScenarioScenarioIdLayoutRouteChildren,
>
/scenario/$scenarioId/_layout/events
"/scenario/$scenarioId/_layout/events": Route<
    Route<
        Route<
            RootRoute,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            Record<"scenarioId", string>,
        >,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId/_layout",
        "/scenario/$scenarioId/_layout",
        Record<"scenarioId", string>,
    >,
    "/events",
    "/scenario/$scenarioId/events",
    "/scenario/$scenarioId/_layout/events",
    "/scenario/$scenarioId/_layout/events",
    Record<never, string>,
    ScenarioScenarioIdLayoutEventsRouteChildren,
>
/scenario/$scenarioId/_layout/events/_layout
"/scenario/$scenarioId/_layout/events/_layout": Route<
    Route<
        Route<
            Route<
                RootRoute,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                Record<"scenarioId", string>,
            >,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId/_layout",
            "/scenario/$scenarioId/_layout",
            Record<"scenarioId", string>,
        >,
        "/events",
        "/scenario/$scenarioId/events",
        "/scenario/$scenarioId/_layout/events",
        "/scenario/$scenarioId/_layout/events",
        Record<never, string>,
    >,
    "/events",
    "/scenario/$scenarioId/events",
    "/scenario/$scenarioId/_layout/events/_layout",
    "/scenario/$scenarioId/_layout/events/_layout",
    Record<never, string>,
    ScenarioScenarioIdLayoutEventsLayoutRouteChildren,
>
/scenario/$scenarioId/_layout/events/_layout/
"/scenario/$scenarioId/_layout/events/_layout/": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    Record<"scenarioId", string>,
                >,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId/_layout",
                "/scenario/$scenarioId/_layout",
                Record<"scenarioId", string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events",
            "/scenario/$scenarioId/_layout/events",
            Record<never, string>,
        >,
        "/events",
        "/scenario/$scenarioId/events",
        "/scenario/$scenarioId/_layout/events/_layout",
        "/scenario/$scenarioId/_layout/events/_layout",
        Record<never, string>,
    >,
    "/scenario/$scenarioId/events/",
    "/scenario/$scenarioId/_layout/events/_layout/",
    "/scenario/$scenarioId/_layout/events/_layout/",
    Record<never, string>,
>
/scenario/$scenarioId/_layout/events/_layout/$threadId
"/scenario/$scenarioId/_layout/events/_layout/$threadId": Route<
    Route<
        Route<
            Route<
                Route<
                    RootRoute,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    Record<"scenarioId", string>,
                >,
                "/scenario/$scenarioId",
                "/scenario/$scenarioId",
                "/scenario/$scenarioId/_layout",
                "/scenario/$scenarioId/_layout",
                Record<"scenarioId", string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events",
            "/scenario/$scenarioId/_layout/events",
            Record<never, string>,
        >,
        "/events",
        "/scenario/$scenarioId/events",
        "/scenario/$scenarioId/_layout/events/_layout",
        "/scenario/$scenarioId/_layout/events/_layout",
        Record<never, string>,
    >,
    "/$threadId",
    "/scenario/$scenarioId/events/$threadId",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId",
    Record<"threadId", string>,
    ScenarioScenarioIdLayoutEventsLayoutThreadIdRouteChildren,
>
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout
"/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout": Route<
    Route<
        Route<
            Route<
                Route<
                    Route<
                        RootRoute,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        Record<"scenarioId", string>,
                    >,
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId",
                    "/scenario/$scenarioId/_layout",
                    "/scenario/$scenarioId/_layout",
                    Record<"scenarioId", string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events",
                "/scenario/$scenarioId/_layout/events",
                Record<never, string>,
            >,
            "/events",
            "/scenario/$scenarioId/events",
            "/scenario/$scenarioId/_layout/events/_layout",
            "/scenario/$scenarioId/_layout/events/_layout",
            Record<never, string>,
        >,
        "/$threadId",
        "/scenario/$scenarioId/events/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId",
        Record<"threadId", string>,
    >,
    "/$threadId",
    "/scenario/$scenarioId/events/$threadId",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
    Record<"threadId", string>,
    ScenarioScenarioIdLayoutEventsLayoutThreadIdLayoutRouteChildren,
>
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/
"/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/": Route<
    Route<
        Route<
            Route<
                Route<
                    Route<
                        Route<
                            RootRoute,
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            Record<"scenarioId", string>,
                        >,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId/_layout",
                        "/scenario/$scenarioId/_layout",
                        Record<"scenarioId", string>,
                    >,
                    "/events",
                    "/scenario/$scenarioId/events",
                    "/scenario/$scenarioId/_layout/events",
                    "/scenario/$scenarioId/_layout/events",
                    Record<never, string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events/_layout",
                "/scenario/$scenarioId/_layout/events/_layout",
                Record<never, string>,
            >,
            "/$threadId",
            "/scenario/$scenarioId/events/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            Record<"threadId", string>,
        >,
        "/$threadId",
        "/scenario/$scenarioId/events/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        Record<"threadId", string>,
    >,
    "/scenario/$scenarioId/events/$threadId/",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/",
    Record<never, string>,
>
/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/
"/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/": Route<
    Route<
        Route<
            Route<
                Route<
                    Route<
                        Route<
                            RootRoute,
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            "/scenario/$scenarioId",
                            Record<"scenarioId", string>,
                        >,
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId",
                        "/scenario/$scenarioId/_layout",
                        "/scenario/$scenarioId/_layout",
                        Record<"scenarioId", string>,
                    >,
                    "/events",
                    "/scenario/$scenarioId/events",
                    "/scenario/$scenarioId/_layout/events",
                    "/scenario/$scenarioId/_layout/events",
                    Record<never, string>,
                >,
                "/events",
                "/scenario/$scenarioId/events",
                "/scenario/$scenarioId/_layout/events/_layout",
                "/scenario/$scenarioId/_layout/events/_layout",
                Record<never, string>,
            >,
            "/$threadId",
            "/scenario/$scenarioId/events/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            "/scenario/$scenarioId/_layout/events/_layout/$threadId",
            Record<"threadId", string>,
        >,
        "/$threadId",
        "/scenario/$scenarioId/events/$threadId",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout",
        Record<"threadId", string>,
    >,
    "/$eventId",
    "/scenario/$scenarioId/events/$threadId/$eventId",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/",
    "/scenario/$scenarioId/_layout/events/_layout/$threadId/_layout/$eventId/",
    Record<"eventId", string>,
>
/scenario/$scenarioId/_layout/threads/
"/scenario/$scenarioId/_layout/threads/": Route<
    Route<
        Route<
            RootRoute,
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            "/scenario/$scenarioId",
            Record<"scenarioId", string>,
        >,
        "/scenario/$scenarioId",
        "/scenario/$scenarioId",
        "/scenario/$scenarioId/_layout",
        "/scenario/$scenarioId/_layout",
        Record<"scenarioId", string>,
    >,
    "/threads",
    "/scenario/$scenarioId/threads",
    "/scenario/$scenarioId/_layout/threads/",
    "/scenario/$scenarioId/_layout/threads/",
    Record<never, string>,
    (__namedParameters: { location: { pathname: string } }) => Promise<void>,
>
