smt: PaginationState
Module: lib/hal-pagination/types/pagination-state.types
Interface PaginationState<TEntity, TSearchEndpoints>
Stan paginacji udostępniający metody do zarządzania requestem.
interface PaginationState<TEntity, TSearchEndpoints extends string> {
    request: QueryRequest<TEntity, TSearchEndpoints>;
    setFilter: (filter?: FilterRequest<TSearchEndpoints>) => void;
    setPagination: (pagination?: PaginationRequest) => void;
    setRequest: (request: QueryRequest<TEntity, TSearchEndpoints>) => void;
    setSort: (sort?: SortRequest<keyof TEntity>) => void;
}
Type Parameters
TEntity
Typ encji której dotyczy paginacja
TSearchEndpoints extends string
Dozwolone typy wyszukiwania
Index
Properties
request
setFilter
setPagination
setRequest
setSort
Properties
request
request: QueryRequest<TEntity, TSearchEndpoints>
Aktualny stan requestu zawierający konfigurację paginacji, sortowania i filtrowania
setFilter
setFilter: (filter?: FilterRequest<TSearchEndpoints>) => void
Aktualizuje tylko konfigurację filtrowania. Przekazanie undefined usuwa filtry
setPagination
setPagination: (pagination?: PaginationRequest) => void
Aktualizuje tylko konfigurację paginacji. Przekazanie undefined usuwa paginację
setRequest
setRequest: (request: QueryRequest<TEntity, TSearchEndpoints>) => void
Aktualizuje cały obiekt requestu
setSort
setSort: (sort?: SortRequest<keyof TEntity>) => void
Aktualizuje tylko konfigurację sortowania. Przekazanie undefined usuwa sortowanie
